# finanzasMQ

./: pom.xml  pom.xml.releaseBackup  release.properties
core/: pom.xml  pom.xml.releaseBackup
negocio/: pom.xml
presentacion/: pom.xml  pom.xml.releaseBackup
