#release configuration
#Mon Mar 24 12:30:57 COT 2014
scm.commentPrefix=[maven-release-plugin] 
scm.password=java4ever.1
project.scm.com.zeecrosoft.MyFinanzasMQ\:negocio.empty=true
project.dev.com.zeecrosoft.MyFinanzasMQ\:negocio=0.1-SNAPSHOT
pushChanges=true
project.dev.com.zeecrosoft.MyFinanzasMQ\:presentacion=0.1-SNAPSHOT
scm.tag=MyFinanzasMQ-0.0
remoteTagging=true
project.dev.com.zeecrosoft.MyFinanzasMQ\:core=0.1-SNAPSHOT
project.rel.com.zeecrosoft\:MyFinanzasMQ=0.0
exec.additionalArguments=-P Repositorios
project.scm.com.zeecrosoft\:MyFinanzasMQ.tag=HEAD
project.rel.com.zeecrosoft.MyFinanzasMQ\:core=0.0
scm.url=scm\:git\:ssh\://github.com/zeecrosoft/finanzasMQ.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.zeecrosoft\:MyFinanzasMQ.url=https\://github.com/zeecrosoft/finanzasMQ
preparationGoals=clean install
project.scm.com.zeecrosoft\:MyFinanzasMQ.developerConnection=scm\:git\:ssh\://github.com/zeecrosoft/finanzasMQ.git
project.scm.com.zeecrosoft\:MyFinanzasMQ.connection=scm\:git\:ssh\://github.com/zeecrosoft/finanzasMQ.git
scm.username=msuevis
project.scm.com.zeecrosoft.MyFinanzasMQ\:presentacion.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.zeecrosoft.MyFinanzasMQ\:negocio=0.0
project.rel.com.zeecrosoft.MyFinanzasMQ\:presentacion=0.0
project.scm.com.zeecrosoft.MyFinanzasMQ\:core.empty=true
project.dev.com.zeecrosoft\:MyFinanzasMQ=0.1-SNAPSHOT
completedPhase=scm-commit-release
